===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2024-05-14 16:57:06
count workspace : /home/mcsky/Desktop/AD/mcAD/s1mz
total files : 43
total code lines : 2489
total comment lines : 919
total blank lines : 509

dealer/file_receiver.py, code is 40, comment is 1, blank is 8.
dealer/file_server.py, code is 69, comment is 9, blank is 25.
dealer/filelist/a.out, it is a binary file.
dealer/filelist/cat, it is a binary file.
dealer/filelist/hijacker, it is a binary file.
dealer/filelist/passwd, code is 53, comment is 0, blank is 0.
dealer/filelist/test.c, code is 5, comment is 0, blank is 1.
README.md, code is 4, comment is 0, blank is 3.
santinela/bin/dropper, it is a binary file.
santinela/bin/hijacker, it is a binary file.
santinela/bin/test, it is a binary file.
santinela/bin/test_shellcode, it is a binary file.
santinela/dropper/a.out, it is a binary file.
santinela/dropper/dropper.c, code is 20, comment is 0, blank is 4.
santinela/env.h, code is 12, comment is 2, blank is 2.
santinela/hijacker/a.out, it is a binary file.
santinela/hijacker/hijacker.c, code is 284, comment is 3, blank is 36.
santinela/hijacker/hijacker.c.bak, code is 165, comment is 7, blank is 25.
santinela/hijacker/injector.bak.1, code is 118, comment is 33, blank is 29.
santinela/hijacker/injector.c, code is 127, comment is 38, blank is 32.
santinela/hijacker/is_inj.c, code is 206, comment is 2, blank is 30.
santinela/hijacker/orig.c, code is 323, comment is 82, blank is 47.
santinela/hijacker/ptrace_utils.c, code is 121, comment is 0, blank is 15.
santinela/hijacker/shellcode.h, code is 2, comment is 0, blank is 1.
santinela/hijacker/test.c, code is 15, comment is 0, blank is 2.
santinela/hijacker/test.py, code is 9, comment is 71, blank is 5.
santinela/Makefile, code is 6, comment is 37, blank is 1.
santinela/payload/, code is 0, comment is 0, blank is 0.
santinela/payload/__pycache__/helpers.cpython-310.pyc, it is a binary file.
santinela/payload/a.out, it is a binary file.
santinela/payload/flags.c, code is 8, comment is 3, blank is 3.
santinela/payload/generate_shellcode.py, code is 70, comment is 228, blank is 28.
santinela/payload/generate_shellcode.py.bak, code is 25, comment is 0, blank is 13.
santinela/payload/helpers.py, code is 52, comment is 237, blank is 17.
santinela/payload/pay.txt, code is 471, comment is 111, blank is 126.
santinela/payload/root@165.232.122.154, code is 30, comment is 0, blank is 5.
santinela/payload/test1, it is a binary file.
santinela/payload/test2, it is a binary file.
santinela/payload/test_shellcode.c, code is 12, comment is 0, blank is 2.
santinela/README.md, code is 13, comment is 0, blank is 2.
santinela/utils/md5.c, code is 143, comment is 48, blank is 32.
santinela/utils/md5.h, code is 19, comment is 4, blank is 5.
santinela/utils/utils.c, code is 67, comment is 3, blank is 10.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2024-05-16 20:39:20
count workspace : /home/mcsky/Desktop/AD/mcAD/s1mz
total files : 48
total code lines : 2445
total comment lines : 809
total blank lines : 466

dealer/bashrc_receiver.py, code is 15, comment is 0, blank is 3.
dealer/file_receiver.py, code is 48, comment is 4, blank is 11.
dealer/file_server.py, code is 69, comment is 9, blank is 25.
dealer/filelist/a.out, it is a binary file.
dealer/filelist/cat, it is a binary file.
dealer/filelist/dropper, it is a binary file.
dealer/filelist/hijacker, it is a binary file.
dealer/filelist/passwd, code is 53, comment is 0, blank is 0.
dealer/filelist/test.c, code is 5, comment is 0, blank is 1.
dealer/test.py, code is 12, comment is 0, blank is 8.
out/a.out, it is a binary file.
out/test.c, code is 53, comment is 12, blank is 12.
README.md, code is 4, comment is 0, blank is 3.
santinela/bin/dropper, it is a binary file.
santinela/bin/hijacker, it is a binary file.
santinela/dropper/dropper.c, code is 30, comment is 4, blank is 4.
santinela/dropper/dropper.py, code is 29, comment is 0, blank is 0.
santinela/dropper/obf-dropper.py, code is 23, comment is 0, blank is 7.
santinela/dropper/obf_remote.sh, code is 6, comment is 1, blank is 1.
santinela/dropper/payload.txt, code is 1, comment is 0, blank is 0.
santinela/dropper/specter.py, code is 108, comment is 11, blank is 33.
santinela/env.h, code is 14, comment is 2, blank is 1.
santinela/hijacker/a.out, it is a binary file.
santinela/hijacker/hijacker.c, code is 339, comment is 5, blank is 39.
santinela/hijacker/hijacker.c.bak, code is 165, comment is 7, blank is 25.
santinela/hijacker/injector.bak.1, code is 118, comment is 33, blank is 29.
santinela/hijacker/injector.c, code is 127, comment is 38, blank is 32.
santinela/hijacker/is_inj.c, code is 206, comment is 2, blank is 30.
santinela/hijacker/orig.c, code is 323, comment is 82, blank is 47.
santinela/hijacker/other_persistencies.c, code is 99, comment is 5, blank is 14.
santinela/hijacker/pers.c, code is 12, comment is 1, blank is 2.
santinela/hijacker/persist.h, code is 2, comment is 0, blank is 0.
santinela/hijacker/persist.h.template, code is 2, comment is 0, blank is 0.
santinela/hijacker/ptrace_utils.c, code is 121, comment is 0, blank is 15.
santinela/hijacker/set_data.py, code is 25, comment is 12, blank is 8.
santinela/hijacker/shellcode.h, code is 2, comment is 0, blank is 1.
santinela/hijacker/test.c, code is 15, comment is 0, blank is 2.
santinela/Makefile, code is 7, comment is 46, blank is 1.
santinela/payload/__pycache__/helpers.cpython-310.pyc, it is a binary file.
santinela/payload/flags.c, code is 8, comment is 3, blank is 3.
santinela/payload/generate_shellcode.py, code is 70, comment is 240, blank is 28.
santinela/payload/generate_shellcode.py.bak, code is 25, comment is 0, blank is 13.
santinela/payload/helpers.py, code is 52, comment is 237, blank is 17.
santinela/payload/test_shellcode.c, code is 12, comment is 0, blank is 2.
santinela/README.md, code is 13, comment is 0, blank is 2.
santinela/utils/md5.c, code is 143, comment is 48, blank is 32.
santinela/utils/md5.h, code is 19, comment is 4, blank is 5.
santinela/utils/utils.c, code is 70, comment is 3, blank is 10.
===============================================================================
